# Default terminal is 256 colors
set -s default-terminal "xterm-256color"

# Add truecolor support
set-option -sa terminal-overrides ",xterm-256color:Tc"

# 0 is too far
set -g base-index 1
set-window-option -g pane-base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g allow-rename off
set-option -g status-position bottom

setw -g mouse on
setw -g monitor-activity off

# Set vim style copy paste
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'V' send-keys -X select-line
bind-key -T copy-mode-vi 'r' send-keys -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

bind-key v split-window -h -c '#{pane_current_path}'
bind-key h split-window -v -c '#{pane_current_path}'

bind c new-window -c "#{pane_current_path}"

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Resize windows
set-window-option -g aggressive-resize on

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# set update frequencey
set -g status-interval 1

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default,bright
set -g status-style bg=default

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_bg 'colour5'
set -g @prefix_highlight_fg 'black'

# Theme
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g status-right-length "160"
set -g status-right-style none
set -g message-style bg=colour2,fg=colour0
set -g status-style none
set -g pane-border-style bg=default
set -g pane-active-border-style none
set -g pane-border-style fg=colour240
set -g status-left-style none
setw -g window-status-style bg=default,fg=colour242,none
setw -g window-status-current-style bg=default,fg=colour242
setw -g window-status-activity-style fg=colour2,none
setw -g window-status-separator ""
set -g status-left "#[fg=colour242] #S #[fg=colour2,nobold,nounderscore,noitalics]"
set -g status-right "#{prefix_highlight} #[fg=colour0,nobold,nounderscore,noitalics] #[fg=colour242] #(spotify) #(ipconfig getifaddr en0) | #(battery -a -p -t) #[fg=colour242]| %R - %d-%m-%Y"
setw -g window-status-format "#[fg=colour242,nobold,nounderscore,noitalics] #[fg=colour242] #I #W #[fg=colour0,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour0,nobold,nounderscore,noitalics] #[fg=colour9] #I #W #[fg=colour0,nobold,nounderscore,noitalics]"

